apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oai-pmh-ingress
  annotations:
    ${K8S_INGRESS_ANNOTATIONS}
spec:
  ingressClassName: public-iks-k8s-nginx
  rules:
    - host: ${K8S_HOSTNAME_1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: oai-pmh-service
                port:
                  number: 80
  tls:
    - hosts:
        - ${K8S_HOSTNAME_1}
      secretName: ${K8S_HOSTNAME_SECRET_1}
