# OAI-PMH

./: .gitignore  Dockerfile  README.md  owasp-suppress.xml  pom.xml
client/: pom.xml
client/src/main/java/eu/europeana/oaipmh/client/: BaseQuery.java  Constants.java  GetRecordQuery.java  ListIdentifiersQuery.java  ListRecordsExecutor.java  ListRecordsQuery.java  ListRecordsResult.java  ListSetsExecutor.java  ListSetsQuery.java  LogFile.java  OAIPMH2Client.java  OAIPMHClient.java  OAIPMHQuery.java  OAIPMHServiceClient.java  ProgressLogger.java  XMLResponseParser.java  ZipUtility.java
client/src/main/resources/: log4j2.xml  oai-pmh-client.properties
common/: pom.xml
common/src/main/java/eu/europeana/oaipmh/model/: GetRecord.java  Header.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  MetadataFormat.java  MetadataFormatConverter.java  OAIError.java  OAIPMHVerb.java  RDFMetadata.java  Record.java  ResumptionToken.java  Set.java
common/src/main/java/eu/europeana/oaipmh/model/request/: GetRecordRequest.java  IdentifyRequest.java  ListIdentifiersRequest.java  ListMetadataFormatsRequest.java  ListRecordsRequest.java  ListSetsRequest.java  OAIRequest.java
common/src/main/java/eu/europeana/oaipmh/model/response/: ErrorResponse.java  GetRecordResponse.java  IdentifyResponse.java  ListIdentifiersResponse.java  ListMetadataFormatsResponse.java  ListRecordsResponse.java  ListSetsResponse.java  OAIResponse.java
common/src/main/java/eu/europeana/oaipmh/model/serialize/: GetRecordResponseDeserializer.java  ListIdentifiersResponseDeserializer.java  ListRecordsResponseDeserializer.java  ListSetResponseDeserializer.java  ListSetsResponseDeserializer.java  RDFMetadataDeserializer.java  RDFMetadataSerializer.java
common/src/main/java/eu/europeana/oaipmh/service/exception/: ErrorCode.java  OaiPmhException.java
common/src/main/java/eu/europeana/oaipmh/util/: DateConverter.java  MemoryUtils.java  ResumptionTokenHelper.java
common/src/test/java/eu/europeana/oaipmh/util/: ResumptionTokenHelperTest.java
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.yaml.template  ingress-prod.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml  nodeport.yaml
server/: pom.xml
server/src/main/java/eu/europeana/metis/utils/: ExternalRequestUtil.java
server/src/main/java/eu/europeana/oaipmh/: OaiPmhApplication.java
server/src/main/java/eu/europeana/oaipmh/model/: Header.java  Identify.java  ListIdentifiers.java  ResumptionToken.java
server/src/main/java/eu/europeana/oaipmh/model/metadata/: MetadataFormatConverter.java  MetadataFormatProvider.java  MetadataFormats.java  MetadataFormatsProvider.java  MetadataFormatsService.java  XML2EDMConverter.java
server/src/main/java/eu/europeana/oaipmh/model/response/: GetRecordResponse.java  IdentifyResponse.java  ListIdentifiersResponse.java  OAIResponse.java
server/src/main/java/eu/europeana/oaipmh/profile/: AspectJConfig.java  SimpleProfiler.java  TrackTime.java
server/src/main/java/eu/europeana/oaipmh/service/: BaseProvider.java  BaseRecordProvider.java  BaseService.java  ClosableProvider.java  DBRecordProvider.java  DefaultIdentifyProvider.java  DefaultSetsProvider.java  IdentifierProvider.java  IdentifyProvider.java  OaiParameterName.java  OaiPmhRequestFactory.java  OaiPmhService.java  RecordApi.java  RecordProvider.java  SearchApi.java  SetsProvider.java  SolrBasedProvider.java
server/src/main/java/eu/europeana/oaipmh/service/exception/: BadArgumentException.java  BadMethodException.java  BadResumptionToken.java  BadVerbException.java  CannotDisseminateFormatException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NoMetadataFormatsException.java  NoRecordsMatchException.java  SerializationException.java  SwaggerProviderException.java
server/src/main/java/eu/europeana/oaipmh/util/: ResumptionTokenHelper.java  SocksProxyHelper.java  SolrConstants.java  SolrQueryBuilder.java  SwaggerProvider.java
server/src/main/java/eu/europeana/oaipmh/web/: RedirectController.java  VerbController.java
server/src/main/java/eu/europeana/oaipmh/web/context/: SocksProxyConfigInjector.java
server/src/main/resources/: api-docs.json  application.yml  build.properties  log4j2.xml  oai-pmh.properties
server/src/main/resources/static/: getRecord.html  identify.html  index.html  listIdentifiers.html  listIdentifiersResumption.html  listMetadataFormats.html  listRecords.html  listRecordsResumption.html  listSets.html  listSetsResumption.html  oai.css
server/src/test/java/eu/europeana/oaipmh/: OaiPmhApplicationTests.java
server/src/test/java/eu/europeana/oaipmh/model/metadata/: MetadataFormatsTest.java
server/src/test/java/eu/europeana/oaipmh/service/: BaseApiTest.java  BaseApiTestCase.java  DBRecordProviderTest.java  DefaultIdentifyProviderTest.java  DefaultSetsProviderTest.java  OaiPmhRequestFactoryTest.java  RecordApiTest.java  SearchApiTest.java  SolrBasedProviderTest.java  SolrBasedProviderTestCase.java
server/src/test/java/eu/europeana/oaipmh/util/: ResumptionTokenHelperTest.java
server/src/test/java/eu/europeana/oaipmh/web/: ActuatorTest.java  VerbControllerTest.java
server/src/test/resources/: getRecord.xml  getRecordFromDB  getRecordFromDB.xml  identify  listIdentifiers  listIdentifiersFrom  listIdentifiersFromUntil  listIdentifiersFromUntilSet  listIdentifiersSet  listIdentifiersUntil  listSets  listSetsFrom  listSetsWithResumptionTokenSecondPage
src/main/java/eu/europeana/oaipmh/: OaiPmhApplication.java
src/main/java/eu/europeana/oaipmh/model/: GetRecord.java  Header.java  Identify.java  ListIdentifiers.java  OAIPMHVerb.java  OAIRequest.java  OAIResponse.java  ResumptionToken.java
src/main/java/eu/europeana/oaipmh/service/: CommonApi.java  IdentifierProvider.java  OaiPmhService.java  (+3 more)
src/main/resources/: application.yml  oai-pmh.properties
src/test/resources/: listIdentifiers  listIdentifiersUntil
(+19 files in other folders)
