<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>europeana-parent-pom</artifactId>
        <groupId>eu.europeana</groupId>
        <version>2.4</version>
    </parent>

    <artifactId>oai-pmh</artifactId>
    <version>0.9.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OAI-PMH</name>
    <description>Europeana OAI-PMH server and primitive test client</description>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-boot.version>2.7.11</spring-boot.version>
        <spring-instrument.version>5.3.13</spring-instrument.version>

        <corelib.version>2.16.7</corelib.version>
        <metis.version>7</metis.version>
        <snappy.version>1.1.7.6</snappy.version>
        <solrj.version>8.11.1</solrj.version>
        <log4j2.version>2.17.1</log4j2.version>

        <jackson.version>2.13.0</jackson.version>
        <json-path.version>2.6.0</json-path.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <!--<aspectj.version>1.8.13</aspectj.version>-->
        <!--<aspectj-maven-plugin.version>1.7</aspectj-maven-plugin.version>-->
        <mockito.version>3.3.3</mockito.version>
    </properties>

    <build>
        <plugins>
            <!-- This will be active when running the verify or install goal
                 To skip (e.g. during debugging) use 'mvn clean package')-->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.4.3</version>
                <configuration>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <skipSystemScope>true</skipSystemScope>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <suppressionFiles>
                        <suppressionFile>owasp-suppress.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
