# URL to the oai server
oaipmhServer=http://localhost:8084/oai
#oaipmhServer=https://oai-pmh-test.eanadev.org/oai

# ListIdentifiers parameters
ListIdentifiers.metadataPrefix=edm
ListIdentifiers.from=
ListIdentifiers.until=
ListIdentifiers.set=9200281,2048602,2048604

# GetRecord parameters
GetRecord.metadataPrefix=edm
GetRecord.identifier=http://data.europeana.eu/item/92057/URN_NBN_SI_doc_ZM26RM97

# ListRecords parameters
ListRecords.metadataPrefix=edm
ListRecords.from=
ListRecords.until=
ListRecords.set=9200281,2048602,2048604


ListRecords.useGetRecord=false
ListRecords.threads=50

# Value in seconds. Set this to a value > 0 to log progress on long running operations
LogProgress.interval=30

saveToFile=true
saveToFolder=/downloads